<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapur Widya.</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <!--sidebar-->
    <input type="checkbox" id="check">
    <div class="sidebar">
      <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="#contents">Resep</a></li>
        <li><a href="#hubungi">Hubungi kami</a></li>
      </ul>
    </div>

    <!-- bagian header-->
    <header>
      <div class="container">
        <h1>Dapur Widya.</h1>
          <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="#contents">Resep</a></li>
            <li><a href="#hubungi">Hubungi kami</a></li>
          </ul>

          <!--menu mobile-->
          <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
      </div>
      </header>
      <!--bagian banner-->
      <section class="banner">
        <div class="container">
          <div class="banner-left">
            <img src="koki.jpg">
            <h2>Hallo... <span class="efek-ngetik"></span> <br>
            Di Dapur Widya.</h2>
            <p>Enjoy cooking...</p>
          </div>
        </div>
      </section>

      <!--bagian contents-->
      <section id="contents">
        <div class="container">
          <h3>Resep</h3>
          <div class="contents-item">
            <a href="">
              <img src="masakan.jpg" height="280" width="240" >
              <span>Masakan</span>
            </a> 
          </div>
          <div class="contents-item">
            <a href="">
              <img src="minuman.jpeg" height="280" width="240">
              <span>Minuman</span>
            </a> 
          </div>
          <div class="contents-item">
            <a href="">
              <img src="kue.jpg" height="280" width="240" >
              <span>Kue Basah</span>
            </a> 
          </div>
          <div class="contents-item">
            <a href="">
              <img src="kueker.jpg" height="280" width="240" >
              <span>Kue Kering</span>
            </a> 
          </div>
          <div class="contents-item">
            <a href="">
              <img src="dessert.jpg" height="280" width="240">
              <span>Dessert</span>
            </a> 
          </div>
          <div class="contents-item">
            <a href="">
              <img src="jamu.jpg" height="280" width="240">
              <span>Jamu</span>
            </a> 
          </div>
        </div>

      </section>
      <section id="hubungi">
        <div class="container">
          <h3>Hubungi kami</h3>
          <div class="contact-form">
            <p>Email *</p>
          
            <input>
            
            <p>Pesan/komentar *</p>
            
            <textarea></textarea>
            
            <p>* wajib di isi</p>
            
            <input class="contact-submit" type="submit" value="kirim">

        </div>
      </div>
      </section>
      <section id="footer">
        <div class="container">
          <div class="footer-list">
            <h4>Alamat</h4>
            <p>Jl.Pajejeran, Beji, Pasuruan,  Jawa Timur</p>
          </div>
          <div class="footer-list">
            <h4>Email</h4>
            <p>dapurwidya.@gmail.com</p>
          </div>
          <div class="footer-list">
            <h4>Telp/Hp</h4>
            <p>081 235 682 503</p>
          </div>
        </div>

      </section>

      <script src="script.js"></script>
   

  </body>
</html>
